b phase_defused
on the 6th defused phase, will hit a special if:
b *phase_defused+28


0x4016fe <phase_defused+28>     lea    0x10(%rsp),%r8                                                                                                    
   0x401703 <phase_defused+33>     lea    0x8(%rsp),%rcx                                                                                                    
  >0x401708 <phase_defused+38>     lea    0xc(%rsp),%rdx                                                                                                    
   0x40170d <phase_defused+43>     mov    $0x40276f,%esi                                                                                                    
   0x401712 <phase_defused+48>     mov    $0x6048b0,%edi                                                                                                    
   0x401717 <phase_defused+53>     mov    $0x0,%eax                                                                                                         
   0x40171c <phase_defused+58>     callq  0x400c30 <__isoc99_sscanf@plt>                                                                                    
   0x401721 <phase_defused+63>     cmp    $0x3,%eax                           


(gdb) x /w $r8
0x7fffffffd7d0: U"\x604330"
(gdb) x /w $rcx
0x7fffffffd7c8: U"\x604340"
(gdb) x /w $rdx
0x7fffffffd7cc: U""
(gdb) x /s 0x40276f
0x40276f:       "%d %d %s"
(gdb) x /s 0x6048b0
0x6048b0 <input_strings+240>:   "5 15"



(gdb) x /s 0x402778
0x402778:       "DrEvil"


hypothesis: but DrEvil at the end of 5 15..... worked! got me to teh jump to 90





0x4016e2 <phase_defused>        sub    $0x68,%rsp                                                                                                        
   0x4016e6 <phase_defused+4>      mov    $0x1,%edi                                                                                                         
   0x4016eb <phase_defused+9>      callq  0x4014b2 <send_msg>                                                                                               
   0x4016f0 <phase_defused+14>     cmpl   $0x6,0x2030b5(%rip)        # 0x6047ac <num_input_strings>                                                         
   0x4016f7 <phase_defused+21>     je     0x4016fe <phase_defused+28>                                                                                       
   0x4016f9 <phase_defused+23>     add    $0x68,%rsp                                                                                                        
   0x4016fd <phase_defused+27>     retq         
   
                                                                                                               
B+ 0x4016fe <phase_defused+28>     lea    0x10(%rsp),%r8                                                                                                    
   0x401703 <phase_defused+33>     lea    0x8(%rsp),%rcx                                                                                                    
   0x401708 <phase_defused+38>     lea    0xc(%rsp),%rdx                                                                                                    
   0x40170d <phase_defused+43>     mov    $0x40276f,%esi                                                                                                    
   0x401712 <phase_defused+48>     mov    $0x6048b0,%edi   
   0x401717 <phase_defused+53>     mov    $0x0,%eax                                                                                                         
   0x40171c <phase_defused+58>     callq  0x400c30 <__isoc99_sscanf@plt>                                                                                    
   0x401721 <phase_defused+63>     cmp    $0x3,%eax                                                                                                         
  >0x401724 <phase_defused+66>     je     0x40173c <phase_defused+90>                                                                                       
   0x401726 <phase_defused+68>     mov    $0x402630,%edi                                                                                                    
   0x40172b <phase_defused+73>     callq  0x400b70 <puts@plt>                                                                                               
   0x401730 <phase_defused+78>     mov    $0x402660,%edi                                                                                                    
   0x401735 <phase_defused+83>     callq  0x400b70 <puts@plt>                                                                                               
   0x40173a <phase_defused+88>     jmp    0x4016f9 <phase_defused+23>                                                                                       
   0x40173c <phase_defused+90>     mov    $0x402778,%esi                                                                                                    
   0x401741 <phase_defused+95>     lea    0x10(%rsp),%rdi                                                                                                   
   0x401746 <phase_defused+100>    callq  0x401318 <strings_not_equal> 
    0x40174b <phase_defused+105>    test   %eax,%eax                                                                                                         
   0x40174d <phase_defused+107>    jne    0x401726 <phase_defused+68>                                                                                       
   0x40174f <phase_defused+109>    mov    $0x4025d0,%edi                                                                                                    
   0x401754 <phase_defused+114>    callq  0x400b70 <puts@plt>                                                                                               
   0x401759 <phase_defused+119>    mov    $0x4025f8,%edi                                                                                                    
   0x40175e <phase_defused+124>    callq  0x400b70 <puts@plt>                                                                                               
   0x401763 <phase_defused+129>    mov    $0x0,%eax                                                                                                         
   0x401768 <phase_defused+134>    callq  0x401235 <secret_phase>                                                                                           
   0x40176d <phase_defused+139>    jmp    0x401726 <phase_defused+68> 










   heres the actual secret_phase puzzle code: (mwahahahaha)

0x401235 <secret_phase>         push   %rbx                                                                                                              
0x401236 <secret_phase+1>       callq  0x4015b4 <read_line>       // read input from user, store in rax                                                                                       
0x40123b <secret_phase+6>       mov    $0xa,%edx                                                                                                         
0x401240 <secret_phase+11>      mov    $0x0,%esi                                                                                                         
0x401245 <secret_phase+16>      mov    %rax,%rdi           // move input string to diane                                                                                              
0x401248 <secret_phase+19>      callq  0x400c10 <strtol@plt>      // if starts with a number, stores in rax. ex: 123abc -> rax = 123  1a2b3 -> rax = 1                                                                                     
0x40124d <secret_phase+24>      mov    %rax,%rbx      // input number in rbx                                                                                                   
0x401250 <secret_phase+27>      lea    -0x1(%rax),%eax       // input number-1 in rax                                                                                            
0x401253 <secret_phase+30>      cmp    $0x3e8,%eax     // compare number -1 to 1000                                                                                                  
0x401258 <secret_phase+35>      ja     0x40127c <secret_phase+71> // BOOM!   (explode if input greater than 1000 (unsigned))                                                                                   
0x40125a <secret_phase+37>      mov    %ebx,%esi         // move original number to silk                                                                                                
0x40125c <secret_phase+39>      mov    $0x604110,%edi  // imediate to diane
0x401261 <secret_phase+44>      callq  0x4011f8 <fun7>      oh boy a function                                                                                             
0x401266 <secret_phase+49>      cmp    $0x7,%eax         // looks like we want the result of fun7 to be seven or we'll be in trouble                                                                                                
0x401269 <secret_phase+52>      jne    0x401283 <secret_phase+78> // BOOM!                                                                                  
0x40126b <secret_phase+54>      mov    $0x402480,%edi                                                                                                    
0x401270 <secret_phase+59>      callq  0x400b70 <puts@plt>                                                                                               
0x401275 <secret_phase+64>      callq  0x4016e2 <phase_defused>                                                                                          
0x40127a <secret_phase+69>      pop    %rbx                                                                                                              
0x40127b <secret_phase+70>      retq                                                                                                                     
0x40127c <secret_phase+71>      callq  0x40153f <explode_bomb>                                                                                           
0x401281 <secret_phase+76>      jmp    0x40125a <secret_phase+37>                                                                                        
0x401283 <secret_phase+78>      callq  0x40153f <explode_bomb>                                                                                           
0x401288 <secret_phase+83>      jmp    0x40126b <secret_phase+54>  


0x4011f8 <fun7>         test   %rdi,%rdi   // test if rdi is 0 (it is $0x604110 at first)                                                                                                              
0x4011fb <fun7+3>       je     0x40122f <fun7+55>                                                                                                        
0x4011fd <fun7+5>       sub    $0x8,%rsp     // allocate mem                                                                                                            
0x401201 <fun7+9>       mov    (%rdi),%edx     // value at 0x604110 is 36                                                                                                  
0x401203 <fun7+11>      cmp    %esi,%edx   // is input less than 36                                                                                                              
0x401205 <fun7+13>      jg     0x401213 <fun7+27>    // if input less than 36                                                                                                      
0x401207 <fun7+15>      mov    $0x0,%eax                                                                                                                 
0x40120c <fun7+20>      jne    0x401220 <fun7+40>   // is input < 36                                                                                                       
0x40120e <fun7+22>      add    $0x8,%rsp                                                                                                                 
0x401212 <fun7+26>      retq     

0x401213 <fun7+27>      mov    0x8(%rdi),%rdi    (gdb) x /w 0x604130 (8 bytes plus 0x604110)                                                                                                       
0x401217 <fun7+31>      callq  0x4011f8 <fun7>   
0x40121c <fun7+36>      add    %eax,%eax     // return value *= 2                                                                                                    
0x40121e <fun7+38>      jmp    0x40120e <fun7+22> 

0x401220 <fun7+40>      mov    0x10(%rdi),%rdi    (gdb) x /w 0x604170   0x604170 <n32>: 22                                                                
0x401224 <fun7+44>      callq  0x4011f8 <fun7>                                                                                                   
0x401229 <fun7+49>      lea    0x1(%rax,%rax,1),%eax  // return value * 2 +1 = return value                                                                                             
0x40122d <fun7+53>      jmp    0x40120e <fun7+22>                                                                                                
0x40122f <fun7+55>      mov    $0xffffffff,%eax     
0x401234 <fun7+60>      retq   
